#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Let 
\begin_inset Formula $\vec{r}_{i}$
\end_inset

 be the position of the 
\begin_inset Formula $i$
\end_inset

th vertex.
 Let 
\begin_inset Formula $M_{ia}$
\end_inset

 be oriented incidence matrix (vertex-edge).
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{s}_{a}=\sum_{i}\vec{r}_{i}M_{ia}
\]

\end_inset


\begin_inset Formula 
\[
U=\sum_{a}\frac{1}{2}k_{a}\left(\left|\vec{s}_{a}\right|-l_{a}\right)^{2}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\left|\vec{s}_{a}\right|}{\partial r_{\alpha i}}=\frac{s_{\alpha a}}{\left|\vec{s}_{a}\right|}M_{ia}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\left|\vec{s}_{a}\right|}{\partial r_{\alpha i}\partial r_{\beta j}}=\frac{1}{\left|\vec{s}_{a}\right|}\left(\delta_{\alpha\beta}-\frac{s_{\alpha a}s_{\beta a}}{\left|\vec{s}_{a}\right|^{2}}\right)M_{ia}M_{ja}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial U}{\partial r_{\alpha i}} & = & \sum_{a}k_{a}\left(\left|\vec{s}_{a}\right|-l_{a}\right)\frac{\partial\left|\vec{s}_{a}\right|}{\partial r_{\alpha i}}\\
 & = & \sum_{a}k_{a}\left(1-\frac{l_{a}}{\left|\vec{s}_{a}\right|}\right)s_{\alpha a}M_{ia}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial^{2}U}{\partial r_{\alpha i}\partial r_{\beta j}} & = & \frac{\partial}{\partial r_{\beta j}}\sum_{a}k_{a}\left(\left|\vec{s}_{a}\right|-l_{a}\right)\frac{\partial\left|\vec{s}_{a}\right|}{\partial r_{\alpha i}}\\
 & = & \sum_{a}k_{a}\left[\frac{\partial\left|\vec{s}_{a}\right|}{\partial r_{\alpha i}}\frac{\partial\left|\vec{s}_{a}\right|}{\partial r_{\beta j}}+\left(\left|\vec{s}_{a}\right|-l_{a}\right)\frac{\partial^{2}\left|\vec{s}_{a}\right|}{\partial r_{\alpha i}\partial r_{\beta j}}\right]\\
 & = & \sum_{a}k_{a}\left[\frac{s_{\alpha a}s_{\beta a}}{\left|\vec{s}_{a}\right|^{2}}+\left(1-\frac{l_{a}}{\left|\vec{s}_{a}\right|}\right)\left(\delta_{\alpha\beta}-\frac{s_{\alpha a}s_{\beta a}}{\left|\vec{s}_{a}\right|^{2}}\right)\right]M_{ia}M_{ja}\\
 & = & \sum_{a}k_{a}\left[\delta_{\alpha\beta}-\frac{l_{a}}{\left|\vec{s}_{a}\right|}\left(\delta_{\alpha\beta}-\frac{s_{\alpha a}s_{\beta a}}{\left|\vec{s}_{a}\right|^{2}}\right)\right]M_{ia}M_{ja}\\
 & = & \sum_{a}k_{a}\left[\left(1-\frac{l_{a}}{\left|\vec{s}_{a}\right|}\right)\delta_{\alpha\beta}+\frac{l_{a}}{\left|\vec{s}_{a}\right|^{3}}s_{\alpha a}s_{\beta a}\right]M_{ia}M_{ja}\\
 & = & \sum_{a}k_{a}\left(1-\frac{l_{a}}{\left|\vec{s}_{a}\right|}\right)\delta_{\alpha\beta}M_{ia}M_{ja}+\sum_{a}\frac{k_{a}l_{a}}{\left|\vec{s}_{a}\right|^{3}}s_{\alpha a}s_{\beta a}M_{ia}M_{ja}\\
 &  & \sum_{a}k_{a}\left(1-\frac{l_{a}}{\left|\vec{s}_{a}\right|}\right)\delta_{\alpha\beta}M_{ia}M_{ja}+\sum_{a}\bar{M}_{\alpha ia}\bar{M}_{\beta ja}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
\bar{M}_{\alpha ia}=\sqrt{\frac{k_{a}l_{a}}{\left|\vec{s}_{a}\right|^{3}}}s_{\alpha a}M_{ia}
\]

\end_inset


\end_layout

\end_body
\end_document
